asn1crypto==0.24.0
astroid==1.6.4
autopep8==1.3.5
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.ssl-match-hostname==3.5.0.1
basemap==1.1.0
beautifulsoup4==4.6.0
bokeh==0.12.15
Cerberus==1.1
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
click==6.7
colorlover==0.2.1
configparser==3.5.0
cryptography==2.2.2
cufflinks==0.12.1
cycler==0.10.0
dash==0.21.1
dash-core-components==0.22.1
dash-html-components==0.10.1
dash-renderer==0.12.1
dash-table-experiments==0.6.0
decorator==4.2.1
Django==1.11.8
django-progressive-web-app==0.1.1
djangorestframework==3.8.2
enum34==1.1.6
fix-yahoo-finance==0.0.21
Flask==0.12.2
Flask-Caching==1.4.0
Flask-Compress==1.4.0
Flask-Cors==3.0.4
Flask-WTF==0.14.2
functools32==3.2.3.post2
futures==3.2.0
ib==0.8.0
IbPy2==0.8.0
idna==2.6
inflection==0.3.1
ipaddress==1.0.19
ipython-genutils==0.2.0
isort==4.3.4
itsdangerous==0.24
Jinja2==2.10
jsonschema==2.6.0
jupyter-core==4.4.0
Keras==2.1.5
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lxml==4.2.1
MarkupSafe==1.0
matplotlib==2.2.2
mccabe==0.6.1
more-itertools==4.1.0
mpmath==1.0.0
multitasking==0.0.7
nbformat==4.4.0
ndg-httpsclient==0.4.4
nltk==3.2.5
numpy==1.14.2
oandapyV20==0.6.0
packaging==17.1
pandas==0.22.0
pandas-datareader==0.6.0
patsy==0.5.0
paypalrestsdk==1.13.1
pep8==1.7.1
Pillow==5.1.0
plotly==2.5.1
psycopg2==2.7.4
PyAlgoTrade==0.18
pyasn1==0.4.2
pycodestyle==2.4.0
pycparser==2.18
pylint==1.9.1
pyOpenSSL==17.5.0
pyparsing==2.2.0
PyPrind==2.11.2
pyproj==1.9.5.1
pyshp==1.2.12
PySocks==1.6.8
python-dateutil==2.7.2
pytz==2018.3
PyYAML==3.12
pyzmq==17.0.0
Quandl==3.3.0
redis==2.10.6
requests==2.18.4
requests-file==1.4.3
requests-ftp==0.3.1
scikit-learn==0.19.1
scipy==1.0.1
seaborn==0.8.1
selenium==3.11.0
singledispatch==3.4.0.3
six==1.11.0
sklearn==0.0
statsmodels==0.8.0
stem==1.6.0
subprocess32==3.2.7
sympy==1.1.1
TA-Lib==0.4.18
tornado==5.0.1
traitlets==4.3.2
ujson==1.35
urllib3==1.22
v20==3.0.18.16
virtualenv==16.0.0
websocket-client==0.47.0
Werkzeug==0.14.1
wrapt==1.10.11
WTForms==2.1
